/*Sansation*/
@font-face {
    font-family: 'Sansation_B';
    src: url('fonts/7fonts_ru_Sansation_Bold.eot');
    src: url('fonts/7fonts_ru_Sansation_Bold.eot') format('embedded-opentype'),
         url('fonts/7fonts_ru_Sansation_Bold.woff2') format('woff2'),
         url('fonts/7fonts_ru_Sansation_Bold.woff') format('woff'),
         url('fonts/7fonts_ru_Sansation_Bold.ttf') format('truetype'),
         url('fonts/7fonts_ru_Sansation_Bold.svg#7fonts_ru_Sansation_Bold') format('svg');
}
@font-face {
    font-family: 'Sansation_L';
    src: url('fonts/7fonts_ru_Sansation_Light.eot');
    src: url('fonts/7fonts_ru_Sansation_Light.eot') format('embedded-opentype'),
         url('fonts/7fonts_ru_Sansation_Light.woff2') format('woff2'),
         url('fonts/7fonts_ru_Sansation_Light.woff') format('woff'),
         url('fonts/7fonts_ru_Sansation_Light.ttf') format('truetype'),
         url('fonts/7fonts_ru_Sansation_Light.svg#7fonts_ru_Sansation_Light') format('svg');
}
@font-face {
    font-family: 'Sansation_R';
    src: url('fonts/7fonts_ru_Sansation_Regular.eot');
    src: url('fonts/7fonts_ru_Sansation_Regular.eot') format('embedded-opentype'),
         url('fonts/7fonts_ru_Sansation_Regular.woff2') format('woff2'),
         url('fonts/7fonts_ru_Sansation_Regular.woff') format('woff'),
         url('fonts/7fonts_ru_Sansation_Regular.ttf') format('truetype'),
         url('fonts/7fonts_ru_Sansation_Regular.svg#7fonts_ru_Sansation_Regular') format('svg');
}
/*Marske*/
@font-face {
    font-family: 'Marske';
    src: url('fonts/Marske.eot');
    src: url('fonts/Marske.eot') format('embedded-opentype'),
         url('fonts/Marske.woff2') format('woff2'),
         url('fonts/Marske.woff') format('woff'),
         url('fonts/Marske.ttf') format('truetype'),
         url('fonts/Marske.svg#Marske') format('svg');
}
/*jounalism*/
@font-face {
    font-family: 'journalism';
    src: url('fonts/journalism2.eot');
    src: url('fonts/journalism2.eot') format('embedded-opentype'),
         url('fonts/journalism2.woff2') format('woff2'),
         url('fonts/journalism2.woff') format('woff'),
         url('fonts/journalism2.ttf') format('truetype'),
         url('fonts/journalism2.svg#journalism2') format('svg');
}
/*Museo*/
@font-face {
    font-family: 'MuseoCyrl500';
    src: url('fonts/exljbrisMuseoCyrl500.eot');
    src: url('fonts/exljbrisMuseoCyrl500.eot') format('embedded-opentype'),
         url('fonts/exljbrisMuseoCyrl500.woff2') format('woff2'),
         url('fonts/exljbrisMuseoCyrl500.woff') format('woff'),
         url('fonts/exljbrisMuseoCyrl500.ttf') format('truetype'),
         url('fonts/exljbrisMuseoCyrl500.svg#exljbrisMuseoCyrl500') format('svg');
}
@font-face {
    font-family: 'MuseoCyrl500Italic';
    src: url('fonts/exljbrisMuseoCyrl500Italic.eot');
    src: url('fonts/exljbrisMuseoCyrl500Italic.eot') format('embedded-opentype'),
         url('fonts/exljbrisMuseoCyrl500Italic.woff2') format('woff2'),
         url('fonts/exljbrisMuseoCyrl500Italic.woff') format('woff'),
         url('fonts/exljbrisMuseoCyrl500Italic.ttf') format('truetype'),
         url('fonts/exljbrisMuseoCyrl500Italic.svg#exljbrisMuseoCyrl500Italic') format('svg');
}
@font-face {
    font-family: 'MuseoCyrl700';
    src: url('fonts/exljbrisMuseoCyrl700.eot');
    src: url('fonts/exljbrisMuseoCyrl700.eot') format('embedded-opentype'),
         url('fonts/exljbrisMuseoCyrl700.woff2') format('woff2'),
         url('fonts/exljbrisMuseoCyrl700.woff') format('woff'),
         url('fonts/exljbrisMuseoCyrl700.ttf') format('truetype'),
         url('fonts/exljbrisMuseoCyrl700.svg#exljbrisMuseoCyrl700') format('svg');
}
@font-face {
    font-family: 'MuseoCyrl700Italic';
    src: url('fonts/exljbrisMuseoCyrl700Italic.eot');
    src: url('fonts/exljbrisMuseoCyrl700Italic.eot') format('embedded-opentype'),
         url('fonts/exljbrisMuseoCyrl700Italic.woff2') format('woff2'),
         url('fonts/exljbrisMuseoCyrl700Italic.woff') format('woff'),
         url('fonts/exljbrisMuseoCyrl700Italic.ttf') format('truetype'),
         url('fonts/exljbrisMuseoCyrl700Italic.svg#exljbrisMuseoCyrl700Italic') format('svg');
}
@font-face {
    font-family: 'MuseoCyrl900';
    src: url('fonts/exljbrisMuseoCyrl900.eot');
    src: url('fonts/exljbrisMuseoCyrl900.eot') format('embedded-opentype'),
         url('fonts/exljbrisMuseoCyrl900.woff2') format('woff2'),
         url('fonts/exljbrisMuseoCyrl900.woff') format('woff'),
         url('fonts/exljbrisMuseoCyrl900.ttf') format('truetype'),
         url('fonts/exljbrisMuseoCyrl900.svg#exljbrisMuseoCyrl900') format('svg');
}
@font-face {
    font-family: 'MuseoCyrl900Italic';
    src: url('fonts/exljbrisMuseoCyrl900Italic.eot');
    src: url('fonts/exljbrisMuseoCyrl900Italic.eot') format('embedded-opentype'),
         url('fonts/exljbrisMuseoCyrl900Italic.woff2') format('woff2'),
         url('fonts/exljbrisMuseoCyrl900Italic.woff') format('woff'),
         url('fonts/exljbrisMuseoCyrl900Italic.ttf') format('truetype'),
         url('fonts/exljbrisMuseoCyrl900Italic.svg#exljbrisMuseoCyrl900Italic') format('svg');
}
html, body {
  overflow-x: hidden;
  background-color:	#dfe3ee;
}

* {
	margin: 0;
  	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #4c75a3;
	a:hover {
		text-decoration: none;
	}
	h1 {
		margin-bottom: 20px;
		color: white;
		font-family: 'Sansation_B';
	}
	.enter {
			margin-top: 18px;
		}
	h5 {
		text-align: right;
		color: white;
		font-family: Verdana;
	}
}
#home {
	padding-top: 30px;
	button {
		border: none;
		background-color: #dfe3ee;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
		width: 150px;
		height: 30px;
		border-radius: 5px;
		color: #3b5998;
		font-weight: bold;
		margin-bottom: 10px;
		text-align: left;
		font-family: Verdana;
		font-weight: normal;
	}
	button:focus {
		outline:0;
	}
	button:hover {
		background-color: #cdd4e5;
	}
	.slider {
		border-radius: 5px;
		margin-top: -40px;
		margin-bottom: -50px;
	}
	.instr-vid {
		margin-top: 50px;
		background-color: white;
		height: 430px;
		padding-top: 20px;
		border-radius: 5px;
		border: solid 1px #cccccc;
	}
	h3 {
		font-family: 'MuseoCyrl900';
		font-size: 30px;
		color: #4c75a3;
	}
	.instr-text {
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: white;
		border-radius: 5px;
		border: solid 1px #cccccc;
		margin-bottom: 30px;
		h4 {
			font-family: 'MuseoCyrl900';
			color: #3b5998;
		}
		p {
			font-family: Verdana;
			color: 	#274e72;
		}
	}
	padding-bottom: 100px;
	border-bottom: 1px solid #4c75a3;
	.centers {
		background-color: white;
		height: 800px;
		padding-top: 20px;
		border-radius: 5px;
		border: solid 1px #cccccc;
		padding-left: 20px;
		padding-right: 20px;
		.center {
		    img {
			    border-radius: 3px;
			    border: solid 1px #cccccc;
		    }
		    border: solid 1px #99ccff;
		    border-radius: 5px;
		}
		h3 {
			color: #3b5998;
			font-size: 20px;
		}
		button {
			border: none;
			background-color: white;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 5px;
			color: #3b5998;
			font-weight: bold;
			margin-bottom: 10px;
			font-size: 12px;
		}
		button:hover {
			background-color: #dfe3ee;
		}
		img {
			margin-top: 5px;
		}
	}
	.cities {
		background-color: white;
		height: 800px;
		padding-top: 20px;
		border-radius: 5px;
		border: solid 1px #cccccc;
		padding-left: 20px;
		padding-right: 20px;
		.center {
		    img {
			    border-radius: 3px;
			    border: solid 1px #cccccc;
		    }
		    border: solid 1px #99ccff;
		    border-radius: 5px;
		}
		h3 {
			color: #3b5998;
			font-size: 20px;
		}
		button {
			border: none;
			background-color: white;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 5px;
			color: #3b5998;
			font-weight: bold;
			margin-bottom: 10px;
			font-size: 12px;
		}
		button:hover {
			background-color: #dfe3ee;
		}
		img {
			margin-top: 5px;
		}
	}
	.boutiques {
		background-color: white;
		height: 800px;
		border-radius: 5px;
		border: solid 1px #cccccc;
		padding-left: 20px;
		padding-right: 20px;
		.boutique {
			border-bottom: solid 1px #cccccc;
			border-radius: 3px;
			margin-top: 20px;
			img {
				margin-bottom: 20px;
			}
			h5 {
				font-family: Verdana;
				font-weight: bold;
				font-size: 20px;
				color: #274e72;
			}
			p {
				font-family: Verdana;
				font-size: 16px;
				color: #274e72;
			}
			button {
				border: none;
				background-color: white;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				width: 150px;
				height: 30px;
				border-radius: 5px;
				color: #274e72;
				font-weight: bold;
				margin-bottom: 10px;
				font-family: Verdana;
				font-weight: normal;
				float: right;
			}
			button:focus {
				outline:0;
			}
			button:hover {
				background-color: #cdd4e5;
			}
		}
	}

}

#page {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
		button {
			border: none;
			background-color: #dfe3ee;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
			width: 150px;
			height: 30px;
			border-radius: 5px;
			color: #3b5998;
			font-weight: bold;
			margin-bottom: 10px;
			text-align: left;
			font-family: Verdana;
			font-weight: normal;
		}
		button:focus {
			outline:0;
		}
		button:hover {
			background-color: #cdd4e5;
		}
		.page-men {
			padding-top: 20px;
			background-color: white;
			border-radius: 5px;
			border: solid 1px #cccccc;
			button {
				border: none;
				background-color: white;/*#dfe3ee;*/
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				width: 150px;
				height: 30px;
				border-radius: 5px;
				color: #3b5998;
				font-weight: bold;
				margin-bottom: 10px;
				text-align: left;
				font-family: Verdana;
				font-weight: normal;
			}
			button:focus {
				outline:0;
			}
			button:hover {
				background-color: #cdd4e5;
			}
		}
		.page-main {
			padding-top: 20px;
			background-color: white;
			border-radius: 5px;
			border: solid 1px #cccccc;
			height: 800px;
			img {
				border-radius: 5px;
				border: solid 1px #cccccc;
			}
			h4 {
				margin-top: -1px;
				font-family: Verdana;
				color: #274e72;
			}
			p {
				font-family: Verdana;
				color: #274e72;
			}
		}
	}

#home-cities {
	padding-top: 30px;
	.cities {
		background-color: white;
		height: 400px;
		padding-top: 20px;
		border-radius: 5px;
		border: solid 1px #cccccc;
		padding-left: 10px;
		padding-right: 10px;
		.city {
		    img {
			    border-radius: 3px;
			    border: solid 1px #cccccc;
		    }
		    border: solid 1px #99ccff;
		    border-radius: 5px;
		}
		h3 {
			color: #3b5998;
		}
		button {
			border: none;
			background-color: white;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 5px;
			color: #3b5998;
			font-weight: bold;
			margin-bottom: 10px;
		}
		button:hover {
			background-color: #dfe3ee;
		}
		img {
			margin-top: 5px;
		}
	}
}

footer {
	#footer-sub {
		margin-left: 200px;
	    h5 {
		    color:#274e72;
		    margin-top: 25px;
		    font-family: Verdana;
		    text-transform: uppercase;
		    margin-bottom: 25px;
		    margin-left: 38px;
		}
		ul {
		    list-style: none;
		    li{
				margin-bottom: 15px;
			}
		}
		a {
			font-family: Verdana;
			color:#274e72;
		}
		a:link {
		    color:#274e72;
		    font-size: 12px;
		}
		a:active {
		    text-decoration: none;
		    color:#274e72;
		}
	}
	#footer-main {
	    background-color: #4c75a3;
	    ul {
		    list-style: none;
		    margin-left: 360px;
		    li {
			    float:left;
			    text-decoration: none;
			    padding-left: 15px;
			    margin-top: 17px;
			}
		}
		a {
			font-family: Verdana;
			color:white;
		}
		a:link {
		    color:white;
		    font-size: 12px;
		}
		a:active {
		    color:white;
		}
	}
	#social-menu {
	    float: right;
	    margin-right: 70px;
	    li {
		   display: inline;
		   padding-left: 10px;
		}
	}
}
/*@media(min-width: 993px) and (max-width: 1200px) {}
@media(min-width: 0px) and (max-width: 320px) {}
@media(min-width: 321px) and (max-width: 480px) {}
@media(min-width: 481px) and (max-width: 3768px) {}
@media(min-width: 769px) and (max-width: 992px) {}
@media(min-width: 993px) and (max-width: 1200px) {}*/